# Django settings
DJANGO_SECRET_KEY=your-secret-key-here
DJANGO_SETTINGS_MODULE=gst_billing.production_settings
DEBUG=False

# Database settings
DB_NAME=gst_billing
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# Redis settings
REDIS_HOST=redis
REDIS_PORT=6379

# Other settings
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,*

# Docker Hub settings
DOCKER_USERNAME=your-dockerhub-username

# Django superuser settings
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=change-me-immediately
# React
REACT_APP_API_URL=http://localhost:8000/api

# AI Invoice Import — NVIDIA NIM (free tier at https://build.nvidia.com)
# The default model below works on the free tier. Override
# NVIDIA_VISION_MODEL to swap to nemotron-nano-12b-v2-vl, gemma-4-31b-it,
# llama-3.2-90b-vision-instruct, etc. without touching code.
NVIDIA_API_KEY=
NVIDIA_VISION_MODEL=meta/llama-4-maverick-17b-128e-instruct